# Banco local - Bruno
spring.datasource.url= jdbc:postgresql://localhost:5432/apirest-spring
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=update